<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sen-Bold.ttf">
            <string>Sen-Bold</string>
        </array>
        <array key="Sen-ExtraBold.ttf">
            <string>Sen-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayerCollectionViewCell" customModule="Instant_sports_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-pl-8Ml">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-3v-lIx">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-mE-21w">
                                        <rect key="frame" x="6" y="40" width="18" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Sen-ExtraBold" family="Sen" pointSize="30"/>
                                        <color key="textColor" name="brown1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2yo-dd-dcu"/>
                                    <constraint firstItem="b4s-mE-21w" firstAttribute="centerX" secondItem="8f5-3v-lIx" secondAttribute="centerX" id="QAF-PC-J4o"/>
                                    <constraint firstItem="b4s-mE-21w" firstAttribute="centerY" secondItem="8f5-3v-lIx" secondAttribute="centerY" id="wWe-ZY-ac6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-HZ-BUY">
                                <rect key="frame" x="30" y="0.0" width="119" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-0i-Rei">
                                        <rect key="frame" x="21" y="32" width="77.5" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-7m-kAy">
                                                <rect key="frame" x="8.5" y="0.0" width="60" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Sen-ExtraBold" family="Sen" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-ws-vfd">
                                                <rect key="frame" x="0.0" y="32.5" width="77.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-NE-Vwj">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Sen-Bold" family="Sen" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-mB-wL8">
                                                        <rect key="frame" x="57.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rKs-Xt-uC1"/>
                                                            <constraint firstAttribute="height" constant="20" id="uIH-Tt-iMD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="brown1"/>
                                <constraints>
                                    <constraint firstItem="xxY-0i-Rei" firstAttribute="centerY" secondItem="NhV-HZ-BUY" secondAttribute="centerY" id="2mr-ZN-Bya"/>
                                    <constraint firstItem="xxY-0i-Rei" firstAttribute="centerX" secondItem="NhV-HZ-BUY" secondAttribute="centerX" id="t7d-2i-mZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8f5-3v-lIx" firstAttribute="leading" secondItem="fvu-pl-8Ml" secondAttribute="leading" id="46m-gS-a9g"/>
                            <constraint firstAttribute="bottom" secondItem="8f5-3v-lIx" secondAttribute="bottom" id="8bj-Wf-580"/>
                            <constraint firstAttribute="trailing" secondItem="NhV-HZ-BUY" secondAttribute="trailing" id="Aeg-cm-Vgo"/>
                            <constraint firstItem="8f5-3v-lIx" firstAttribute="top" secondItem="fvu-pl-8Ml" secondAttribute="top" id="QPE-dn-unM"/>
                            <constraint firstItem="NhV-HZ-BUY" firstAttribute="leading" secondItem="8f5-3v-lIx" secondAttribute="trailing" id="Ver-7Z-TOt"/>
                            <constraint firstItem="NhV-HZ-BUY" firstAttribute="top" secondItem="fvu-pl-8Ml" secondAttribute="top" id="X0d-g5-HTi"/>
                            <constraint firstAttribute="bottom" secondItem="NhV-HZ-BUY" secondAttribute="bottom" id="Y7g-iu-Rg8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fvu-pl-8Ml" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0WC-PA-ukD"/>
                <constraint firstAttribute="trailing" secondItem="fvu-pl-8Ml" secondAttribute="trailing" id="eVW-7v-aRj"/>
                <constraint firstAttribute="bottom" secondItem="fvu-pl-8Ml" secondAttribute="bottom" id="nsd-lR-lok"/>
                <constraint firstItem="fvu-pl-8Ml" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wqY-Mh-uCj"/>
            </constraints>
            <size key="customSize" width="149" height="116"/>
            <connections>
                <outlet property="backView" destination="fvu-pl-8Ml" id="l6k-bF-P7F"/>
                <outlet property="lblName" destination="UVM-7m-kAy" id="DEB-bB-E4a"/>
                <outlet property="lblPoints" destination="5GG-NE-Vwj" id="U4P-Ai-n8e"/>
                <outlet property="lblRank" destination="b4s-mE-21w" id="9eQ-qM-Qvd"/>
                <outlet property="leftView" destination="8f5-3v-lIx" id="7EU-aV-HXS"/>
                <outlet property="rightView" destination="NhV-HZ-BUY" id="er1-ld-9xI"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="33.482142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="24.5" height="24.5"/>
        <namedColor name="AccentColor">
            <color red="0.40392156862745099" green="0.76078431372549016" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brown1">
            <color red="0.42745098039215684" green="0.35294117647058826" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
